D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\TraceReloggerLib.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Dia2Lib.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\OSExtensions.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\x86\KernelTraceControl.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\x86\msdia140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\x86\msvcp140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\x86\vcruntime140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\amd64\KernelTraceControl.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\amd64\msdia140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\amd64\msvcp140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\amd64\vcruntime140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\amd64\vcruntime140_1.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\arm64\KernelTraceControl.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\arm64\msdia140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\arm64\msvcp140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\arm64\vcruntime140.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\arm64\vcruntime140_1.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\DI.exe
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\DI.deps.json
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\DI.runtimeconfig.json
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\DI.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\DI.pdb
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\BenchmarkDotNet.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\CommandLine.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Gee.External.Capstone.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Iced.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Perfolizer.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\System.CodeDom.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\System.Management.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\linux-arm\native\libcapstone.so
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\linux-arm64\native\libcapstone.so
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\linux-x64\native\libcapstone.so
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\linux-x86\native\libcapstone.so
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\osx-x64\native\libcapstone.dylib
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\win-arm64\native\capstone.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\win-x64\native\capstone.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\win-x86\native\capstone.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Management.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.csproj.AssemblyReference.cache
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.GeneratedMSBuildEditorConfig.editorconfig
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.AssemblyInfoInputs.cache
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.AssemblyInfo.cs
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.csproj.CoreCompileInputs.cache
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.csproj.CopyComplete
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\refint\DI.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.pdb
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\DI.genruntimeconfig.cache
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\obj\Release\net6.0\ref\DI.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Autofac.dll
D:\Program Files (x86)\Rep\DI\Kolba-ser\DI\DI\DI\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
